INSERT INTO user (email, name, password, isHost, birth) 
VALUES ('h1@test.com', 'h1', 1, true, 1999-09-10);

INSERT INTO user (email, name, password, isHost, birth) 
VALUES ('h2@test.com', 'h2', 2, true, 1999-09-11);

INSERT INTO user (email, name, password, isHost, birth) 
VALUES ('r1@test.com', 'r1', 3, false, 1999-09-12);

INSERT INTO user (email, name, password, isHost, birth) 
VALUES ('r2@test.com', 'r2', 4, false, 1999-09-14);

INSERT INTO user (email, name, password, isHost, birth) 
VALUES ('r3@test.com', 'r3', 5, false, 1999-09-15);

INSERT INTO user (email, name, password, isHost, birth) 
VALUES ('r4@test.com', 'r4', 6, false, 1999-09-16);

INSERT INTO user (email, name, password, isHost, birth) 
VALUES ('r5@test.com', 'r5', 7, false, 1999-09-17);


INSERT INTO listing (h_uid, type, latitude, longitude, country, city, postalCode, address, amenities, price, availableFrom, availableTo) 
VALUES (1, 'fullHouse', 48.44, -123.33, 'ca', 'victoria', 'V8P1A1', '495 Dupplin Rd #2b',"ac,tv", 90,20220101,20220131);

INSERT INTO listing (h_uid, type, latitude, longitude, country, city, postalCode, address, amenities, price, availableFrom, availableTo) 
VALUES (1, "fullHouse", 43.77, -79.25, "ca", "toronto", "M1P4P5", "300 Borough Dr", "ac,wifi", 160, 20220801, 20220831);

INSERT INTO listing (h_uid, type, latitude, longitude, country, city, postalCode, address, amenities, price, availableFrom, availableTo) 
VALUES (1, "fullHouse", 43.66, -79.38, "ca", "toronto", "M5G2C8", "777 Bay Street", 'ac', 200, 20220101, 20220131);

INSERT INTO listing (h_uid, type, latitude, longitude, country, city, postalCode, address, amenities, price, availableFrom, availableTo) 
VALUES (1, "fullHouse", 43.78, -79.18, "ca", "toronto", "M1C3A8", "1295 Military Trail", "wifi", 120, 20220801, 20220831);

INSERT INTO listing (h_uid, type, latitude, longitude, country, city, postalCode, address, amenities, price, availableFrom, availableTo) 
VALUES (2, 'room', 43.78, -79.18, 'ca', 'toronto', 'M1C3A8', '1295 Military Trail', 'washer/dryer', 150, 20220501, 20220531);

INSERT INTO listing (h_uid, type, latitude, longitude, country, city, postalCode, address, amenities, price, availableFrom, availableTo) 
VALUES (2, 'room', 48.44, -123.33, 'ca', 'victoria', 'V8R2Y5', '1500 Holly St', 'pool', 150, 20220801, 20220831);

INSERT INTO listing (h_uid, type, latitude, longitude, country, city, postalCode, address, amenities, price, availableFrom, availableTo) 
VALUES (2, 'room', 40.81, -73.95, 'us', 'ny', '10027', '500 Riverside Dr', 'pool', 150, 20220801, 20220831);


INSERT INTO booking (lid, r_uid, h_uid,rentFrom,rentTo, price,canceledBy) VALUES (1,3,1,20220103,20220109,90,3);

INSERT INTO booking (lid, r_uid, h_uid,rentFrom,rentTo, price,canceledBy) VALUES (2,3,1,20220820,20220824,160,3);

INSERT INTO booking (lid, r_uid, h_uid,rentFrom,rentTo, price,canceledBy) VALUES (3,3,1,20220103,20220109,200,3);

INSERT INTO booking (lid, r_uid, h_uid,rentFrom,rentTo, price,canceledBy) VALUES (4,3,1,20220805,20220809,120,1);

INSERT INTO booking (lid, r_uid, h_uid,rentFrom,rentTo, price,canceledBy) VALUES (4,4,1,20220810,20220812,120,1);

INSERT INTO booking (lid, r_uid, h_uid,rentFrom,rentTo, price,canceledBy) VALUES (5,4,2,20220120,20220124,150,4);

INSERT INTO booking (lid, r_uid, h_uid,rentFrom,rentTo, price,canceledBy) VALUES (6,4,2,20220820,20220824,150,2);
