INSERT INTO user (email, name, password, isHost, birth) 
VALUES ('h1@test.com', 'h1', 1, true, 1999-09-10);

INSERT INTO user (email, name, password, isHost, birth) 
VALUES ('r1@test.com', 'r1', 2, false, 1999-09-12);


INSERT INTO listing (h_uid, type, latitude, longitude, country, city, postalCode, address, amenities, price, availableFrom, availableTo) 
VALUES (1, 'fullHouse', 48.44, -123.33, 'ca', 'victoria', 'V8P1A1', '495 Dupplin Rd #2b',"ac,tv", 90,20220801,20220831);


INSERT INTO booking (lid, r_uid, h_uid,rentFrom,rentTo, price,canceledBy) VALUES (1,2,1,20220810,20220815,90,-1);

